<!DOCTYPE html>
<html>
<head lang="en">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Scalar.io - SARS-nCoV Dashboard</title>

  <!-- Bootstrap core CSS -->
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="static/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="static/css/landing-page.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="DataTables/datatables.min.css"/>
 
<script type="text/javascript" src="DataTables/datatables.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.20/datatables.min.css"/>
 
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.20/datatables.min.js"></script>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6">
        <h2 class="text-right">Data Visualization for the SARS-nCoV 2 </h2>
        <p>SARS-nCoV 2 status data </p>
            <div class="chart" id="bargraph">
                    <iframe src="http://localhost:8050" width=700 height=600>
            </div>
        </div>
        
        <aside>
        <div class="col-md-6">
            <div class="panel">
                <div class="panel-body">
                    <h4>Dashboard Checklist</h4>
                    <input type="radiobutton" name="Export Data">
                </div>
            </div>
        </div>
       </aside> 
    </div>
</div>
</body>
</html>