<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Scalar.io - Euro Stock Data Visualise</title>

<!-- Bootstrap core CSS -->
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="../static/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="../static/css/landing-page.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="/">Scalar.io</a>
      <a class="btn btn-primary" href="/singin">Sign In</a>
    </div>
  </nav>
  <section>
        <div>
        <h3>Euro Stock Market Data Visualisation...</h3>
            <p class="lead">
            <script>var d = new Date();</script>
            Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
            </p>        
        </div>
  </section>

  <section id="table_euro">

 
  <div class="table-responsive-sm">
          <table class="table table-bordered table-hover table-condensed">
            <thead><tr><th title="Field #1">Date</th>
            <th title="Field #2">Price</th>
            <th title="Field #3">Open</th>
            <th title="Field #4">High</th>
            <th title="Field #5">Low</th>
            <th title="Field #6">Change</th>
            </tr></thead>
            <tbody><tr>
            <td> </td>
            <td align="right"></td>
            <td align="right"></td>
            <td align="right"></td>
            <td align="right"></td>
            <td> </td>
            </tr>
            <tr>
            <td>Mar 27, 2020</td>
            <td align="right">1.1143</td>
            <td align="right">1.1047</td>
            <td align="right">1.1147</td>
            <td align="right">1.0955</td>
            <td>1.02%</td>
            </tr>
            <tr>
            <td>Mar 26, 2020</td>
            <td align="right">1.1030</td>
            <td align="right">1.0881</td>
            <td align="right">1.1059</td>
            <td align="right">1.0869</td>
            <td>1.36%</td>
            </tr>
            <tr>
            <td>Mar 25, 2020</td>
            <td align="right">1.0882</td>
            <td align="right">1.0789</td>
            <td align="right">1.0895</td>
            <td align="right">1.0761</td>
            <td>0.86%</td>
            </tr>
            <tr>
            <td>Mar 24, 2020</td>
            <td align="right">1.0789</td>
            <td align="right">1.0726</td>
            <td align="right">1.0889</td>
            <td align="right">1.0722</td>
            <td>0.62%</td>
            </tr>
            <tr>
            <td>Mar 23, 2020</td>
            <td align="right">1.0723</td>
            <td align="right">1.0696</td>
            <td align="right">1.0828</td>
            <td align="right">1.0637</td>
            <td>0.26%</td>
            </tr>
            <tr>
            <td>Mar 20, 2020</td>
            <td align="right">1.0695</td>
            <td align="right">1.0691</td>
            <td align="right">1.0832</td>
            <td align="right">1.0637</td>
            <td>0.03%</td>
            </tr>
            <tr>
            <td>Mar 19, 2020</td>
            <td align="right">1.0691</td>
            <td align="right">1.0915</td>
            <td align="right">1.0982</td>
            <td align="right">1.0654</td>
            <td>-2.30%</td>
            </tr>
            <tr>
            <td>Mar 18, 2020</td>
            <td align="right">1.0943</td>
            <td align="right">1.1016</td>
            <td align="right">1.1045</td>
            <td align="right">1.0802</td>
            <td>-0.49%</td>
            </tr>
            <tr>
            <td>Mar 17, 2020</td>
            <td align="right">1.0997</td>
            <td align="right">1.1182</td>
            <td align="right">1.1189</td>
            <td align="right">1.0954</td>
            <td>-1.66%</td>
            </tr>
            <tr>
            <td>Mar 16, 2020</td>
            <td align="right">1.1183</td>
            <td align="right">1.1085</td>
            <td align="right">1.1238</td>
            <td align="right">1.1046</td>
            <td>0.69%</td>
            </tr>
            <tr>
            <td>Mar 13, 2020</td>
            <td align="right">1.1106</td>
            <td align="right">1.1184</td>
            <td align="right">1.1222</td>
            <td align="right">1.1055</td>
            <td>-0.71%</td>
            </tr>
            <tr>
            <td>Mar 12, 2020</td>
            <td align="right">1.1185</td>
            <td align="right">1.1269</td>
            <td align="right">1.1335</td>
            <td align="right">1.1056</td>
            <td>-0.75%</td>
            </tr>
            <tr>
            <td>Mar 11, 2020</td>
            <td align="right">1.1269</td>
            <td align="right">1.1281</td>
            <td align="right">1.1368</td>
            <td align="right">1.1258</td>
            <td>-0.10%</td>
            </tr>
            <tr>
            <td>Mar 10, 2020</td>
            <td align="right">1.1280</td>
            <td align="right">1.1446</td>
            <td align="right">1.1459</td>
            <td align="right">1.1274</td>
            <td>-1.48%</td>
            </tr>
            <tr>
            <td>Mar 09, 2020</td>
            <td align="right">1.1449</td>
            <td align="right">1.1293</td>
            <td align="right">1.1494</td>
            <td align="right">1.1284</td>
            <td>1.44%</td>
            </tr>
            <tr>
            <td>Mar 06, 2020</td>
            <td align="right">1.1286</td>
            <td align="right">1.1237</td>
            <td align="right">1.1355</td>
            <td align="right">1.1211</td>
            <td>0.40%</td>
            </tr>
            <tr>
            <td>Mar 05, 2020</td>
            <td align="right">1.1241</td>
            <td align="right">1.1136</td>
            <td align="right">1.1246</td>
            <td align="right">1.1120</td>
            <td>0.94%</td>
            </tr>
            <tr>
            <td>Mar 04, 2020</td>
            <td align="right">1.1136</td>
            <td align="right">1.1172</td>
            <td align="right">1.1188</td>
            <td align="right">1.1095</td>
            <td>-0.33%</td>
            </tr>
            <tr>
            <td>Mar 03, 2020</td>
            <td align="right">1.1173</td>
            <td align="right">1.1133</td>
            <td align="right">1.1214</td>
            <td align="right">1.1095</td>
            <td>0.35%</td>
            </tr>
            <tr>
            <td>Mar 02, 2020</td>
            <td align="right">1.1134</td>
            <td align="right">1.1003</td>
            <td align="right">1.1187</td>
            <td align="right">1.1003</td>
            <td>0.98%</td>
            </tr>
            <tr>
            <td>Feb 28, 2020</td>
            <td align="right">1.1026</td>
            <td align="right">1.1000</td>
            <td align="right">1.1055</td>
            <td align="right">1.0951</td>
            <td>0.24%</td>
            </tr>
            <tr>
            <td>Feb 27, 2020</td>
            <td align="right">1.1000</td>
            <td align="right">1.0882</td>
            <td align="right">1.1007</td>
            <td align="right">1.0879</td>
            <td>1.09%</td>
            </tr>
</tbody>
</table>
  </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Contact</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; Scalar.io 2020. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../static/vendor/jquery/jquery.min.js"></script>
  <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
